{
  "name": "inventory-app",
  "version": "1.0.0",
  "description": "Tugas Besar Kelompok 10",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Tugas",
    "Besar",
    "Tubes",
    "Inventory",
    "App"
  ],
  "author": "Farhan Rizky, Lustiyana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
